version: '3.9'

services:
  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  number-service:
    build: ./number-service
    ports:
      - "5001:5001"
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379

  queue-service:
    build: ./queue-service
    ports:
      - "5000:5000"
    depends_on:
      - redis
      - number-service
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - NUMBER_SERVICE_URL=http://number-service:5001

  display-service:
    build: ./display-service
    depends_on:
      - redis
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379

#serve a definire, configurare e avviare più container Docker insieme in modo automatico e coordinato.
